<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - ExplorerCraft</title>
    <link rel="stylesheet" href="termo.css">
</head>
<body>
    <header>
        <h1>Avisos e Informações Legais</h1>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>
    <div class="container">
        <h2>Bem-vindo ao ExplorerCraft</h2>
        <p>Este site foi criado com fins exclusivamente educacionais e não possui objetivo comercial. Ao utilizar o ExplorerCraft, você concorda com os termos e condições descritos abaixo.</p>

        <h3>1. Fins Educacionais</h3>
        <p>O ExplorerCraft é um projeto desenvolvido como parte de um curso de informática, com o objetivo de ensinar a criação de sites e práticas de web design. Não possuímos nenhum intuito de lucro, sendo um espaço para aprendizado do uso de formulários, com base ao universo do Minecraft.</p>

        <h3>2. Conteúdo e Imagens</h3>
        <p>As imagens, vídeos e outros conteúdos multimídia utilizados neste site foram retirados de fontes públicas na internet. Caso você seja o proprietário de algum conteúdo aqui exposto e deseje sua remoção, entre em contato conosco através da <a href="desenvolvedor.html">página de contato</a>. Trabalharemos para resolver qualquer questão de direitos autorais o mais rápido possível.</p>

        <h3>3. Termos e Política de Privacidade Fictícios</h3>
        <p>Os "Termos e Condições" e a "Política de Privacidade" disponíveis neste site são fictícios e foram criados como parte do projeto educacional. Eles não possuem validade legal e são usados apenas para fins de exemplo. Não há coleta de dados pessoais de usuários ou qualquer outro tipo de atividade relacionada à privacidade, visto que o site é de caráter educacional.</p>

        <h3>4. Propriedade Intelectual Livre</h3>
        <p>Todo o conteúdo do ExplorerCraft, incluindo textos, gráficos, logotipos, imagens, vídeos e código-fonte, é de uso livre e não está protegido por direitos autorais. Você pode utilizar, modificar e distribuir qualquer conteúdo encontrado no site sem restrições.</p>

        <h3>5. Responsabilidade dos Usuários</h3>
        <p>Os usuários são responsáveis por manter a segurança de suas contas e por qualquer atividade realizada em seu nome. Qualquer uso indevido dos recursos do site deve ser reportado imediatamente à equipe do ExplorerCraft.</p>

        <h3>6. Feedback e Melhoria Contínua</h3>
        <p>Este site está em constante desenvolvimento. Se você tiver sugestões ou encontrar problemas técnicos, ficaremos felizes em receber seu feedback através da nossa <a href="https://github.com/antonny17adryan/ExplorerCraft">página de contato</a> ou do <a href="desenvolvedor.html">canal de desenvolvedores</a>.</p>

        <h3>7. Alterações no Site</h3>
        <p>Reservamo-nos o direito de modificar qualquer parte do conteúdo e da estrutura do site a qualquer momento, sem aviso prévio. A versão mais recente de todos os documentos será publicada nesta página.</p>

        <h3>8. Contato</h3>
        <p>Se você tiver dúvidas ou precisar de esclarecimentos adicionais sobre qualquer parte deste aviso ou sobre o conteúdo do site, entre em contato conosco. Para entrar em contato com nossa equipe de desenvolvedores, acesse nosso <a href="desenvolvedor.html">canal de desenvolvedores</a>.</p>

        <h3>9. Links Externos</h3>
        <p>Nosso site pode conter links para sites de terceiros. Estes links são fornecidos apenas para sua conveniência e não implicam apoio, controle ou responsabilidade sobre o conteúdo desses sites.</p>
    </div>
    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade</p>
    </footer>
</body>
</html>
