<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="Cadastro.css">

</head>

<body>
    <header>
        <h1>Formulário de Cadastro</h1>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

    <main>
        <form id="registration-form" action="recebe.php" method="POST" enctype="multipart/form-data" aria-labelledby="form-title">
            <fieldset>
                <legend id="form-title">Preencha seus dados</legend>

                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required maxlength="100" placeholder="Seu nome">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="usuario@dominio.com">

                <label for="senha">Senha:</label>
                <div class="senha-container">
                    <input type="password" id="senha" name="senha" required placeholder="Escolha uma senha">
                    <button type="button" id="show-password" onclick="togglePassword()">Mostrar Senha</button>
                </div>

                <label for="nascimento">Data de nascimento:</label>
                <input type="date" id="nascimento" name="nascimento" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX">

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required placeholder="Rua, número, bairro">

                <label for="cor">Cor favorita:</label>
                <input type="color" id="cor" name="cor">

                <label for="site">Site ou rede social:</label>
                <input type="url" id="site" name="site" placeholder="https://seusite.com">

                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="" disabled selected>Selecione seu gênero</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="hora_disponivel">Horário disponível:</label>
                <input type="time" id="hora_disponivel" name="hora_disponivel">

                <label for="comentarios">Comentários:</label>
                <textarea id="comentarios" name="comentarios" rows="4" placeholder="Deixe seus comentários"></textarea>

                <label>
                    Eu li e aceito os <a href="termo.html" target="_blank">termos de privacidade e condições de uso</a>.
                </label>
                <input type="checkbox" id="termo" name="termo" required>

                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </fieldset>
        </form>

        <p id="feedback" class="hidden">Formulário enviado com sucesso!</p>
    </main>

    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade</p>
    </footer>
</body>

</html>
