<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página dos Desenvolvedores</title>
  <link rel="stylesheet" href="desenvolvedor.css">
  <link rel="stylesheet" href="anima.css">
</head> 
<body>
  <header>
    <h1>Desenvolvedores</h1>
  <nav>
    <a href="index.html" aria-label="Página inicial">Home</a>
    <a href="Cadastro.html">Cadastro</a>
    <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
    <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
    <a href="avisos.html">Avisos</a>  
    <a href="termo.html">Termos e Condições</a>
    <a href="priv.html">Política de Privacidade</a>
    <a href="quiz.html">Quiz</a>
  </nav>
</header>
  <main>
    <div class="card" id="perfil1">
      <img id="foto1" src="Julia.jpg" alt="Foto do Desenvolvedor 1" onclick="trocarFoto('foto1', 'skeleton.png','Julia.jpg')">
      <h2>Ana Júlia</h2>
      <p>Estudante do IFRN do Curso de Informática no campus de Santa Cruz, 16 anos e reside em Tangará RN.</p>
      <button onclick="location.href='https://github.com/ajuliafeliciano'">Acessar Perfil</button>
    </div>

    <div class="card" id="perfil2">
      <img id="foto2" src="Antonny.jpg" alt="Foto do Desenvolvedor 2" onclick="trocarFoto('foto2', 'creeper.jpg','Antonny.jpg')">
      <h2>Antonny Adryan</h2>
      <p>Estudante do IFRN do Curso de Informática no campus de Santa Cruz, 16 anos e reside em Tangará RN.</p>
      <button onclick="location.href='https://github.com/antonny17adryan'">Acessar Perfil</button>
    </div>

    <div class="card" id="perfil3">
      <img id="foto3" src="Isabelly.jpg" alt="Foto do Desenvolvedor 3" onclick="trocarFoto('foto3', 'zombie.jpg','Isabelly.jpg')">
      <h2>Maria Isabelly</h2>
      <p>Estudante do IFRN do Curso de Informática no campus de Santa Cruz, 15 anos e reside em Tangará RN.</p>
      <button onclick="location.href='https://github.com/m-isabelly'">Acessar Perfil</button>
    </div>
  </main>

  <footer>
    <p>IFRN Campus Santa Cruz</p>
    <p>Trabalho de Autoria Web</p>
    <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
    <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade, Maria Isabelly Silva dos Santos</p>
  </footer>
  <script src="desenvolvedor.js"></script>
</body>
</html>
