@font-face {
    font-family: 'Monocraft';
    src: url('Monocraft.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Monocraft', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5A422A;
    color: #fff;
}

* {
    cursor: url('espada.png'), auto !important;
}

h1 {
    color: #fff;
    font-size: 2rem;
    margin-top: 20px;
}

a {
    color: #FF5733;
    text-decoration: none;
}

a:hover {
    color: #00FF00;
}

header {
    background-color: #417a43;
    color: #fff;
    padding: 20px;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.3s;
}

header nav a:hover {
    color: #00FF00;
}

#curiosidades {
    background-color: #5A422A;
    padding: 40px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.curiosidade {
    background-color: #2c2014;
    margin: 15px 0;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.curiosidade h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.curiosidade:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#fanbase, #quiz {
    background-color: #2c2014;
    padding: 30px 20px;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    animation: slideIn 0.6s forwards;
}

#quiz {
    animation-delay: 0.3s;
}

#cadastroButton, #quizButton {
    font-family: 'Monocraft', sans-serif;
    font-size: 16px;
    background-color: #ffbb00d2;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

#cadastroButton:hover, #quizButton:hover {
    background-color: #555;
    color: #ffffff;
    transform: scale(1.1);
}

#cadastroButton:focus, #quizButton:focus {
    outline: none;
    box-shadow: 0 0 10px #72AE4A;
}

button {
    background-color: #f4a261;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

button:hover {
    background-color: #e76f51;
    color: #ffffff;
    transform: scale(1.1);
}

form {
    margin: 20px auto;
    padding: 20px;
    background: #5A422A;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

form input, form textarea, form button, form select {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    transition: all 0.3s ease;
}

form input:focus, form textarea:focus, form button:focus, form select:focus {
    border-color: #72AE4A;
    outline: none;
    box-shadow: 0 0 5px rgba(114, 174, 74, 0.7);
}

form button {
    background-color: #72AE4A;
    color: #000;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

textarea {
    background-color: #946946;
    color: #000;
    border: 1px solid #946946;
    padding: 10px;
    font-family: 'Monocraft', sans-serif;
    font-weight: 300;
}

textarea::placeholder {
    color: #CCCCCC;
}

footer {
    background-color: #417a43;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    line-height: 1.5;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    form {
        padding: 15px;
    }

    #cadastroButton, #quizButton, button {
        padding: 8px 15px;
    }

    .curiosidade {
        padding: 15px;
    }

    #curiosidades, #fanbase, #quiz {
        padding: 20px 10px;
    }
}
