<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorercraft - Curiosidades e Fanbase de Minecraft</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Explorercraft - Curiosidades e Fanbase de Minecraft</h1>
        <p>Descubra fatos incríveis, explore a fanbase e entre para a aventura de Minecraft!</p>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
            </nav>
    </header>
    
    <main>
        <section id="curiosidades">
            <h2>Curiosidades sobre Minecraft</h2>
            <div class="curiosidade">
                <h3>1. O primeiro Minecraft não tinha gráficos!</h3>
                <p>Quando o jogo foi criado, sua primeira versão não tinha gráficos em 3D, apenas blocos simples em 2D.</p>
            </div>
            <div class="curiosidade">
                <h3>2. O Enderman foi inspirado em filmes de terror.</h3>
                <p>Os Endermen foram inspirados no filme "A Outra", com sua aparência esquelética e comportamento estranho.</p>
            </div>
            <div class="curiosidade">
                <h3>3. O Minecraft já foi usado para ensinar programação!</h3>
                <p>Em muitas escolas, o Minecraft foi usado para ensinar crianças sobre lógica de programação e criatividade.</p>
            </div>
        </section>

        <section id="fanbase">
            <h2>Seja parte da Fanbase!</h2>
            <p>Acompanhe as últimas novidades, compartilhe suas criações e junte-se à comunidade de fãs!</p>

            <a href="Cadastro.html">
                <button id="cadastroButton">Cadastre-se para saber mais</button>
            </a>
        </section>

        <section id="quiz">
            <h2>Teste seus conhecimentos com nosso Quiz!</h2>
            <p>Quer saber o quanto você realmente conhece sobre o Minecraft? Participe do nosso quiz e descubra! É rápido, divertido e desafiador!</p>
            <a href="quiz.html">
                <button id="quizButton">Comece o Quiz</button>
            </a>
        </section>
    </main>

    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade, Maria Isabelly Silva dos Santos</p>
    </footer>
</body>
</html>
