<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - ExplorerCraft</title>
    <link rel="stylesheet" href="termo.css">
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
            </nav>
    </header>
    <div class="container">
        <h2>Bem-vindo à Política de Privacidade do ExplorerCraft</h2>
        <p>O ExplorerCraft respeita sua privacidade e está comprometido em proteger as informações pessoais que você compartilha conosco. Ao usar nosso site, você concorda com a coleta e o uso de informações de acordo com esta política.</p>

        <h3>1. Informações Coletadas</h3>
        <p>Coletamos as seguintes informações para fornecer a melhor experiência ao usuário:</p>
        <ul>
            <li><strong>Informações Pessoais:</strong> Quando você se registra ou entra em contato conosco, podemos coletar informações como nome, e-mail e outras informações que você fornecer voluntariamente.</li>
            <li><strong>Informações de Navegação:</strong> Coletamos dados automaticamente sobre como você interage com o site, como endereço IP, tipo de navegador, páginas visitadas e tempo de permanência, utilizando cookies e tecnologias semelhantes.</li>
            <li><strong>Conteúdo Gerado pelo Usuário:</strong> Podemos coletar informações de conteúdo gerado por você, como comentários, postagens, fotos ou qualquer outra forma de interação.</li>
        </ul>

        <h3>2. Como Usamos as Informações</h3>
        <p>Utilizamos as informações coletadas para:</p>
        <ul>
            <li>Fornecer e melhorar nossos serviços, incluindo personalização de conteúdo.</li>
            <li>Comunicarmos com você, incluindo notificações de atualizações ou promoções, se você tiver optado por recebê-las.</li>
            <li>Monitorar a segurança do site e proteger contra fraudes.</li>
        </ul>

        <h3>3. Compartilhamento de Informações</h3>
        <p>O ExplorerCraft não venderá suas informações pessoais. No entanto, podemos compartilhar suas informações nas seguintes situações:</p>
        <ul>
            <li><strong>Com Provedores de Serviços:</strong> Podemos compartilhar suas informações com empresas que nos auxiliam na operação do site e no fornecimento de serviços, como provedores de hospedagem ou de suporte técnico.</li>
            <li><strong>Por Exigência Legal:</strong> Podemos divulgar suas informações caso seja necessário para cumprir com a legislação, processos legais ou proteger nossos direitos e segurança.</li>
        </ul>

        <h3>4. Cookies e Tecnologias Semelhantes</h3>
        <p>Utilizamos cookies para melhorar sua experiência no site. Cookies são pequenos arquivos armazenados em seu dispositivo que ajudam a lembrar suas preferências. Você pode controlar os cookies nas configurações de seu navegador, mas a desativação pode afetar a funcionalidade do site.</p>

        <h3>5. Retenção de Dados</h3>
        <p>Manteremos suas informações apenas pelo tempo necessário para os fins descritos nesta Política de Privacidade, ou conforme exigido por lei. Se você deseja que suas informações sejam removidas, entre em contato conosco.</p>

        <h3>6. Seus Direitos e Controle sobre suas Informações</h3>
        <p>Você tem o direito de:</p>
        <ul>
            <li>Acessar suas informações pessoais.</li>
            <li>Corrigir ou atualizar suas informações.</li>
            <li>Solicitar a exclusão de suas informações pessoais, conforme permitido pela lei.</li>
            <li>Optar por não receber comunicações promocionais a qualquer momento.</li>
        </ul>

        <h3>7. Segurança de Dados</h3>
        <p>Adotamos medidas de segurança para proteger suas informações contra acessos não autorizados, perdas ou danos. No entanto, lembre-se de que nenhum sistema de transmissão ou armazenamento de dados é 100% seguro.</p>

        <h3>8. Transferências Internacionais de Dados</h3>
        <p>Se você estiver acessando nossos serviços de fora do Brasil, suas informações podem ser transferidas para outros países que possuam leis de proteção de dados diferentes das leis de seu país. Ao utilizar nossos serviços, você consente com essas transferências.</p>

        <h3>9. Alterações na Política de Privacidade</h3>
        <p>Esta Política de Privacidade pode ser atualizada periodicamente. Publicaremos qualquer alteração nesta página e, se necessário, notificaremos você por e-mail. Recomendamos que você revise esta página regularmente para estar ciente de quaisquer mudanças.</p>

        <h3>10. Contato</h3>
        <p>Se você tiver dúvidas sobre esta Política de Privacidade ou sobre como lidamos com suas informações pessoais, entre em contato conosco pelos perfis disponíveis nessa página: <a href="desenvolvedor.html">Clique aqui para acessar.</a></p>

        <a href="termo.html" class="back-button">Voltar ao Formulário</a>
    </div>
    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade</p>
    </footer>

</body>
</html>
