<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sobre Minecraft</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <header>
        <h1>Quiz</h1>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
            </nav>
    </header>
    <h1>Quiz sobre Minecraft</h1>
    <div class="quiz-container">
        <form id="quizForm">
            <div class="question">
                <p>1. Qual é o objetivo principal do jogo Minecraft?</p>
                <div class="options">
                    <label><input type="radio" name="q1" value="a"> A) Construir casas</label>
                    <label><input type="radio" name="q1" value="b"> B) Sobreviver e explorar</label>
                    <label><input type="radio" name="q1" value="c"> C) Coletar todos os itens</label>
                    <label><input type="radio" name="q1" value="d"> D) Derrotar o Ender Dragon</label>
                </div>
            </div>

            <div class="question">
                <p>2. Qual dos seguintes blocos é utilizado para criar uma picareta?</p>
                <div class="options">
                    <label><input type="radio" name="q2" value="a"> A) Pedra</label>
                    <label><input type="radio" name="q2" value="b"> B) Madeira</label>
                    <label><input type="radio" name="q2" value="c"> C) Ferro</label>
                    <label><input type="radio" name="q2" value="d"> D) Todos os anteriores</label>
                </div>
            </div>

            <div class="question">
                <p>3. Aonde você inicia ao criar um novo mundo?</p>
                <div class="options">
                    <label><input type="radio" name="q3" value="a"> A) Nether</label>
                    <label><input type="radio" name="q3" value="b"> B) End</label>
                    <label><input type="radio" name="q3" value="c"> C) Overworld</label>
                    <label><input type="radio" name="q3" value="d"> D) Skyblock</label>
                </div>
            </div>

            <div class="question">
                <p>4. O que você precisa para fazer um portal para o Nether?</p>
                <div class="options">
                    <label><input type="radio" name="q4" value="a"> A) Blocos de terra</label>
                    <label><input type="radio" name="q4" value="b"> B) Blocos de obsidiana</label>
                    <label><input type="radio" name="q4" value="c"> C) Blocos de pedra</label>
                    <label><input type="radio" name="q4" value="d"> D) Blocos de madeira</label>
                </div>
            </div>

            <div class="question">
                <p>5. Qual é a principal fonte de luz no jogo?</p>
                <div class="options">
                    <label><input type="radio" name="q5" value="a"> A) Tocha</label>
                    <label><input type="radio" name="q5" value="b"> B) Sol</label>
                    <label><input type="radio" name="q5" value="c"> C) Lava</label>
                    <label><input type="radio" name="q5" value="d"> D) Todas as anteriores</label>
                </div>
            </div>

            <div class="question">
                <p>6. Qual criatura é conhecida por explodir quando se aproxima do jogador?</p>
                <div class="options">
                    <label><input type="radio" name="q6" value="a"> A) Creeper</label>
                    <label><input type="radio" name="q6" value="b"> B) Zumbi</label>
                    <label><input type="radio" name="q6" value="c"> C) Esqueleto</label>
                    <label><input type="radio" name="q6" value="d"> D) Enderman</label>
                </div>
            </div>

            <div class="question">
                <p>7. Qual é o bloco que você deve minerar para obter diamantes?</p>
                <div class="options">
                    <label><input type="radio" name="q7" value="a"> A) Pedra</label>
                    <label><input type="radio" name="q7" value="b"> B) Ouro</label>
                    <label><input type="radio" name="q7" value="c"> C) Bloco de diamante</label>
                    <label><input type="radio" name="q7" value="d"> D) Minério de diamante</label>
                </div>
            </div>

            <div class="question">
                <p>8. Qual é a função da mesa de trabalho (crafting table)?</p>
                <div class="options">
                    <label><input type="radio" name="q8" value="a"> A) Curar jogadores</label>
                    <label><input type="radio" name="q8" value="b"> B) Criar ferramentas e itens</label>
                    <label><input type="radio" name="q8" value="c"> C) Armazenar itens</label>
                    <label><input type="radio" name="q8" value="d"> D) Cultivar plantas</label>
                </div>
            </div>

            <div class="question">
                <p>9. O que você deve fazer para domesticar um lobo?</p>
                <div class="options">
                    <label><input type="radio" name="q9" value="a"> A) Alimentá-lo com carne crua</label>
                    <label><input type="radio" name="q9" value="b"> B) Dar-lhe ossos</label>
                    <label><input type="radio" name="q9" value="c"> C) Construir uma casa para ele</label>
                    <label><input type="radio" name="q9" value="d"> D) Colocar uma armadilha</label>
                </div>
            </div>

            <div class="question">
                <p>10. Qual é o nome do dragão encontrado no final do jogo?</p>
                <div class="options">
                    <label><input type="radio" name="q10" value="a"> A) Dragão da Terra</label>
                    <label><input type="radio" name="q10" value="b"> B) Dragão do Fogo</label>
                    <label><input type="radio" name="q10" value="c"> C) Ender Dragon</label>
                    <label><input type="radio" name="q10" value="d"> D) Dragão das Sombras</label>
                </div>
            </div>

            <button type="submit" class="submit-btn">Enviar Respostas</button>
        </form>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let score = 0;
            const answers = {
                q1: 'b', q2: 'd', q3: 'c', q4: 'b', q5: 'd', q6: 'a', q7: 'd', q8: 'b', q9: 'b', q10: 'c'
            };
            for (let i = 1; i <= 10; i++) {
                const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);
                if (selectedAnswer && selectedAnswer.value === answers[`q${i}`]) {
                    score++;
                }
            }
            alert(`Você acertou ${score} de 10 perguntas!`);
        });
    </script>
      <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade</p>
    </footer>

</body>
</html>
