<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - ExplorerCraft</title>
    <link rel="stylesheet" href="termo.css">
</head>
<body>
    <header>
        <h1>Termos e Condições</h1>
        <nav>
            <a href="index.html" aria-label="Página inicial">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="desenvolvedor.html" aria-label="Página dos desenvolvedores">Desenvolvedores</a>
            <a href="recebe.php" aria-label="Página de envio de dados">Envios</a>
            <a href="avisos.html">Avisos</a>  
            <a href="termo.html">Termos e Condições</a>
            <a href="priv.html">Política de Privacidade</a>
            <a href="quiz.html">Quiz</a>
            </nav>
    </header>
    <div class="container">
        <h2>Bem-vindo ao ExplorerCraft</h2>
        <p>Estes Termos e Condições regem o uso do site ExplorerCraft. Ao acessar ou utilizar o site, você concorda em cumprir os termos descritos abaixo. Se você não concordar com algum destes termos, não utilize o site.</p>

        <h3>1. Aceitação dos Termos</h3>
        <p>Ao acessar ou usar os serviços do ExplorerCraft, você concorda com os Termos e Condições aqui descritos. Caso não concorde, você deve imediatamente interromper o uso de nosso site.</p>
        <p>O ExplorerCraft reserva-se o direito de modificar ou alterar estes Termos e Condições a qualquer momento. A versão atualizada será publicada nesta página, e a data de revisão será alterada.</p>

        <h3>2. Serviços Oferecidos</h3>
        <p>ExplorerCraft é um site dedicado a conteúdos relacionados ao jogo Minecraft, oferecendo informações, tutoriais, servidores de jogos, mods, skins, e outros materiais para a comunidade de jogadores. O site oferece um ambiente virtual para a interação dos usuários, incluindo fóruns, chats e outras plataformas de comunicação.</p>

        <h3>3. Requisitos de Idade</h3>
        <p>Para acessar e usar os serviços do ExplorerCraft, você deve ter pelo menos 13 anos de idade. Se você for menor de 18 anos, deverá obter o consentimento de seus pais ou responsáveis legais antes de utilizar nossos serviços.</p>

        <h3>4. Registro e Conta de Usuário</h3>
        <p>Para acessar alguns recursos do site, como comentar em postagens ou participar de concursos, você poderá precisar criar uma conta no ExplorerCraft. Durante o processo de registro, você concorda em fornecer informações precisas e atualizadas.</p>
        <p>Você é responsável por manter a confidencialidade das suas credenciais de acesso e por todas as atividades que ocorram sob sua conta. Se você suspeitar de qualquer uso não autorizado de sua conta, deve informar imediatamente ao ExplorerCraft.</p>

        <h3>5. Conteúdo do Usuário</h3>
        <p>Ao enviar qualquer conteúdo para o ExplorerCraft (comentários, textos, imagens, vídeos, mods, etc.), você concede ao site uma licença mundial, irrevogável, isenta de royalties e não exclusiva para usar, modificar, copiar, distribuir, exibir publicamente e traduzir esse conteúdo.</p>

        <h3>6. Propriedade Intelectual</h3>
        <p>O ExplorerCraft detém todos os direitos de propriedade intelectual sobre o conteúdo do site, incluindo, mas não se limitando a, texto, gráficos, logotipos, imagens, áudios, vídeos e software. O uso desses materiais é estritamente proibido sem nossa autorização prévia por escrito.</p>

        <h3>7. Política de Privacidade</h3>
        <p>O ExplorerCraft coleta informações pessoais e não pessoais de seus usuários para oferecer uma experiência personalizada e melhorar nossos serviços. Para mais informações sobre como tratamos seus dados, consulte nossa <a href="priv.html">Política de Privacidade</a>.</p>

        <h3>8. Comportamento do Usuário e Proibições</h3>
        <p>Você concorda em usar o site de maneira ética e legal, respeitando as normas e a privacidade de outros usuários. É proibido realizar qualquer atividade ilegal ou prejudicial à segurança e integridade do site.</p>

        <h3>9. Isenção de Garantias e Limitação de Responsabilidade</h3>
        <p>O ExplorerCraft oferece seus serviços “como estão” e “conforme disponíveis”. Não garantimos que o site estará livre de erros ou interrupções, e não nos responsabilizamos por danos resultantes do uso ou da incapacidade de usar o site.</p>

        <h3>10. Alterações nos Termos</h3>
        <p>Reservamo-nos o direito de atualizar ou modificar estes Termos e Condições a qualquer momento. A versão mais recente será publicada nesta página. É sua responsabilidade revisar periodicamente esta página.</p>

        <h3>11. Contato</h3>
        <p>Se você tiver dúvidas sobre estes Termos e Condições, entre em contato conosco pelos perfis do GitHub oferecidos nesta página: <a href="desenvolvedor.html">Clique aqui para acessar.</a></p>

        <h3>12. Links para Sites de Terceiros</h3>
        <p>Nosso site pode conter links para websites de terceiros. Esses links são fornecidos apenas para conveniência do usuário. O ExplorerCraft não endossa, controla ou é responsável pelo conteúdo desses sites externos, e não nos responsabilizamos por qualquer dano resultante do seu uso.</p>

        <a href="Cadastro.html" class="back-button">Voltar ao Formulário</a>
    </div>
    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Ana Júlia Feliciano da Silva, Antonny Adryan de Andrade</p>
    </footer>

</body>
</html>
